{
  "name": "txapp",
  "main": "./worker.js",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "vars": {
    "DATABASE_URL": "postgresql://postgres.jfrhzwtkfotsrjkacrns:rKcnNJbacyLF3TQd@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true",
    "JWT_SECRET": "TxApp-2025-Super-Secure-JWT-Secret-Key-Change-In-Production-9f8e7d6c5b4a3",
    "USERS_TABLE": "utilisateur",
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://txapp.be",
    "PORT": "3001",
    "HOST": "0.0.0.0"
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "524a9438f01e47e88558cb5a181d0b14",
      "localConnectionString": "postgresql://postgres:rKcnNJbacyLF3TQd@db.jfrhzwtkfotsrjkacrns.supabase.co:5432/postgres"
    }
  ],

  "routes": [
    {
      "pattern": "api.txapp.be/*",
      "zone_name": "txapp.be"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  "build": {
    "command": "npm run build"
  }
}